body * {
	font-family: "Gloria Hallelujah";
	font-weight: 400;
	font-style: normal;
	font-size: 16pt;
	margin: 0;
	padding: 0;
	/* border: 1pt solid red; */
	max-width: 600px;
}

body {
	padding: 10px;
}

.flex-container {
	display: flex;
}

wired-card {
	min-width: 500px;
	padding: 20px;
	margin: 10px;
	height: fit-content;
}

wired-button {
	position: absolute;
	right: 0;
}

ul {
	margin-left: 80px;
}

/* CHARACTER SHEET */

section {
	margin: 10px;
}

#description {
	font-size: 14pt;
}

#stats-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);

	width: 400px;
	align-items: center;
}

#str-label {
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
}

#str-score {
	grid-column: 2;
	grid-row: 1;
	justify-self: left;
}

#dex-label {
	grid-column: 1;
	grid-row: 2;
	justify-self: center;
}

#dex-score {
	grid-column: 2;
	grid-row: 2;
	justify-self: left;
}

#wil-label {
	grid-column: 1;
	grid-row: 3;
	justify-self: center;
}

#wil-score {
	grid-column: 2;
	grid-row: 3;
	justify-self: left;
}

#hp-label {
	grid-column: 3;
	grid-row: 1;
	justify-self: center;
}

#hp-score {
	grid-column: 4;
	grid-row: 1;
	justify-self: left;
}

#armor-label {
	grid-column: 3;
	grid-row: 2;
	justify-self: center;
}

#armor-score {
	grid-column: 4;
	grid-row: 2;
	justify-self: left;
}

#deprived-label {
	grid-column: 3;
	grid-row: 3;
	justify-self: center;
}

#deprived-checkbox {
	grid-column: 4;
	grid-row: 3;
	justify-self: left;
	padding-left: 8px;
}

#gear-section * {
	font-size: 12pt;
}

/* CLAN SHEET */
